
README

This app, "NoFeeBnB", is a website that allows you as a host to list your house, 
apartment, spare bedroom or shared space for rental to a guest, or as a guest 
to find accommodations in the location of your choice. 

A distinguishing feature is that unlike other sites, there is no listing fee to 
use the site for listing as a host, or fee to find a rental as a guest.  
Rent is paid directly by the guest to the host. 

Presently it is only configured for use in the United States. 

Jeffrey Perrone 

This code is copyright (C) 2014 by Jeffrey Perrone Product Development. 
